output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/webcmp.xml,\
               OSGI-INF/AppliancesSimpleService.xml,\
               OSGI-INF/
source.. = src/,\
           web/
           