Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jemma Scheduler
Bundle-SymbolicName: it.ismb.jemma.scheduler
Bundle-Version: 1.0.0.qualifier
Require-Bundle: jemma.osgi.ah.hac.lib;bundle-version="3.1.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.gson;version="2.2.4",
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 javax.xml.soap,
 org.eclipse.osgi.framework.console;version="1.0.0",
 org.energy_home.jemma.ah.ebrain.algo;version="2.2.25",
 org.energy_home.jemma.ah.hac;version="3.0.1",
 org.energy_home.jemma.ah.hac.lib.ext;version="3.4.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.cm;version="1.2.1",
 org.osgi.service.component;version="1.1.0",
 org.osgi.service.http;version="1.2.1",
 org.slf4j;version="1.6.1",
 org.slf4j.helpers;version="1.6.1"
Export-Package: it.ismb.jemma.scheduler.test,
 it.ismb.jemma.scheduler.util,
 it.ismb.jemma.scheduler.web
Service-Component: OSGI-INF/*.xml

